<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9022b6b4bc0c4accba1c522fe4684935" Name="Diagram1">
        <EntityTypeShape EntityType="GoKartingDatabaseModel.Category" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.Customer" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.CustomerAddress" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.Login" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.Password" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.Product" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.Role" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GoKartingDatabaseModel.UserRole" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="GoKartingDatabaseModel.FK_Customer_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="GoKartingDatabaseModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="GoKartingDatabaseModel.FK_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="GoKartingDatabaseModel.FK_User_Password" ManuallyRouted="false" />
        <AssociationConnector Association="GoKartingDatabaseModel.FK_Role_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="GoKartingDatabaseModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="GoKartingDatabaseModel.ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>